2023-07-19 15:07:56,204 INFO  unknown unknown org.hibernate.validator.internal.util.Version @ HV000001: Hibernate Validator 6.0.23.Final
2023-07-19 15:07:56,411 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2023-07-19 15:07:56,511 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2023-07-19 15:07:56,527 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2023-07-19 15:07:56,530 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2023-07-19 15:07:56,533 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2023-07-19 15:07:56,547 INFO  unknown unknown org.apache.commons.beanutils.FluentPropertyBeanIntrospector @ Error when creating PropertyDescriptor for public final void org.apache.commons.configuration2.AbstractConfiguration.setProperty(java.lang.String,java.lang.Object)! Ignoring this property.
2023-07-19 15:07:57,736 INFO  unknown unknown org.ehcache.xml.XmlConfiguration @ Loading Ehcache XML configuration from /home/beqirajd/IdeaProjects/DspaceServer/config/ehcache.xml.
2023-07-19 15:07:58,045 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2023-07-19 15:07:58,062 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'sherpa.searchByJournalISSN' created in Eh107InternalCacheManager.
2023-07-19 15:07:58,066 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 10.0MB in chunks
2023-07-19 15:07:58,070 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'manifests' created in Eh107InternalCacheManager.
2023-07-19 15:07:58,074 INFO  unknown unknown org.terracotta.offheapstore.paging.UpfrontAllocatingPageSource @ Allocating 4MB in chunks
2023-07-19 15:07:58,076 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'canvasdimensions' created in Eh107InternalCacheManager.
2023-07-19 15:07:58,098 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/ehcache.xml,Cache=sherpa.searchByJournalISSN
2023-07-19 15:07:58,100 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/ehcache.xml,Cache=manifests
2023-07-19 15:07:58,100 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/ehcache.xml,Cache=canvasdimensions
2023-07-19 15:07:58,107 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/ehcache.xml,Cache=sherpa.searchByJournalISSN
2023-07-19 15:07:58,107 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/ehcache.xml,Cache=manifests
2023-07-19 15:07:58,108 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/ehcache.xml,Cache=canvasdimensions
2023-07-19 15:07:58,487 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation should only be used on methods with parameters: public java.lang.String org.dspace.storage.bitstore.S3BitStoreService.getBucketName()
2023-07-19 15:07:59,011 INFO  unknown unknown org.dspace.importer.external.service.ImportService @ Loading 6 import sources.
2023-07-19 15:07:59,806 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2023-07-19 15:07:59,810 INFO  unknown unknown org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor @ Autowired annotation is not supported on static methods: public static void org.dspace.rdf.storage.DOIHandleURIGenerator.setFallback(org.dspace.rdf.storage.URIGenerator)
2023-07-19 15:07:59,940 INFO  unknown unknown org.dspace.service.impl.ClientInfoServiceImpl @ Trusted proxies (configure via 'proxies.trusted.ipranges'): 127.0.0.1-127.0.0.1, 127.0.0.1-127.0.0.1
2023-07-19 15:07:59,944 INFO  unknown unknown org.dspace.statistics.SolrStatisticsCore @ solr-statistics.server:  http://localhost:8983/solr/statistics
2023-07-19 15:07:59,944 INFO  unknown unknown org.dspace.statistics.SolrStatisticsCore @ usage-statistics.dbfile:  null
2023-07-19 15:07:59,954 ERROR unknown unknown org.dspace.statistics.SolrLoggerServiceImpl @ java.lang.IllegalStateException: The required 'dbfile' configuration is missing in solr-statistics.cfg!
2023-07-19 15:08:00,072 INFO  unknown unknown org.dspace.app.rest.Application @ No active profile set, falling back to 1 default profile: "default"
2023-07-19 15:08:01,959 INFO  unknown unknown org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext @ Root WebApplicationContext: initialization completed in 1872 ms
2023-07-19 15:08:03,492 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:03,493 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:04,572 WARN  unknown unknown org.springframework.security.config.annotation.web.builders.WebSecurity @ You are asking Spring Security to ignore Ant [pattern='/api/authn/login', GET]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 15:08:04,573 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will not secure Ant [pattern='/api/authn/login', GET]
2023-07-19 15:08:04,573 WARN  unknown unknown org.springframework.security.config.annotation.web.builders.WebSecurity @ You are asking Spring Security to ignore Ant [pattern='/api/authn/login', PUT]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 15:08:04,573 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will not secure Ant [pattern='/api/authn/login', PUT]
2023-07-19 15:08:04,573 WARN  unknown unknown org.springframework.security.config.annotation.web.builders.WebSecurity @ You are asking Spring Security to ignore Ant [pattern='/api/authn/login', PATCH]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 15:08:04,573 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will not secure Ant [pattern='/api/authn/login', PATCH]
2023-07-19 15:08:04,573 WARN  unknown unknown org.springframework.security.config.annotation.web.builders.WebSecurity @ You are asking Spring Security to ignore Ant [pattern='/api/authn/login', DELETE]. This is not recommended -- please use permitAll via HttpSecurity#authorizeHttpRequests instead.
2023-07-19 15:08:04,573 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will not secure Ant [pattern='/api/authn/login', DELETE]
2023-07-19 15:08:04,809 INFO  unknown unknown org.springframework.boot.autoconfigure.web.servlet.WelcomePageHandlerMapping @ Adding welcome page: ServletContext resource [/index.html]
2023-07-19 15:08:05,261 INFO  unknown unknown org.hibernate.Version @ HHH000412: Hibernate ORM core version 5.6.5.Final
2023-07-19 15:08:05,547 INFO  unknown unknown org.hibernate.annotations.common.Version @ HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2023-07-19 15:08:05,748 INFO  unknown unknown org.hibernate.dialect.Dialect @ HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL94Dialect
2023-07-19 15:08:05,932 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Collection]. Please see the Hibernate documentation for proper usage.
2023-07-19 15:08:05,934 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Community]. Please see the Hibernate documentation for proper usage.
2023-07-19 15:08:05,944 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.content.Site]. Please see the Hibernate documentation for proper usage.
2023-07-19 15:08:05,946 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.EPerson]. Please see the Hibernate documentation for proper usage.
2023-07-19 15:08:05,948 WARN  unknown unknown org.hibernate.cfg.annotations.EntityBinder @ HHH000482: @org.hibernate.annotations.Cache used on a non-root entity: ignored for [org.dspace.eperson.Group]. Please see the Hibernate documentation for proper usage.
2023-07-19 15:08:06,085 INFO  unknown unknown org.ehcache.xml.XmlConfiguration @ Loading Ehcache XML configuration from /home/beqirajd/IdeaProjects/DspaceServer/config/hibernate-ehcache-config.xml.
2023-07-19 15:08:06,141 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataSchema' created in Eh107InternalCacheManager.
2023-07-19 15:08:06,142 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-query-results-region' created in Eh107InternalCacheManager.
2023-07-19 15:08:06,143 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.MetadataField' created in Eh107InternalCacheManager.
2023-07-19 15:08:06,144 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Site' created in Eh107InternalCacheManager.
2023-07-19 15:08:06,145 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.EPerson' created in Eh107InternalCacheManager.
2023-07-19 15:08:06,146 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Community' created in Eh107InternalCacheManager.
2023-07-19 15:08:06,147 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'default-update-timestamps-region' created in Eh107InternalCacheManager.
2023-07-19 15:08:06,148 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.content.Collection' created in Eh107InternalCacheManager.
2023-07-19 15:08:06,148 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.eperson.Group' created in Eh107InternalCacheManager.
2023-07-19 15:08:06,154 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataSchema
2023-07-19 15:08:06,154 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Community
2023-07-19 15:08:06,154 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/hibernate-ehcache-config.xml,Cache=default-query-results-region
2023-07-19 15:08:06,154 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.MetadataField
2023-07-19 15:08:06,154 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/hibernate-ehcache-config.xml,Cache=default-update-timestamps-region
2023-07-19 15:08:06,155 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Collection
2023-07-19 15:08:06,155 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/hibernate-ehcache-config.xml,Cache=org.dspace.content.Site
2023-07-19 15:08:06,155 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.EPerson
2023-07-19 15:08:06,155 INFO  unknown unknown org.ehcache.jsr107.Eh107CacheManager @ Registering Ehcache MBean javax.cache:type=CacheStatistics,CacheManager=file./home/beqirajd/IdeaProjects/DspaceServer/config/hibernate-ehcache-config.xml,Cache=org.dspace.eperson.Group
2023-07-19 15:08:06,303 WARN  unknown unknown org.hibernate.orm.cache @ HHH90001006: Missing cache[org.dspace.alerts.SystemWideAlert] was created on-the-fly. The created cache will use a provider-specific default configuration: make sure you defined one. You can disable this warning by setting 'hibernate.javax.cache.missing_cache_strategy' to 'create'.
2023-07-19 15:08:06,305 INFO  unknown unknown org.ehcache.jsr107.ConfigurationMerger @ Configuration of cache org.dspace.alerts.SystemWideAlert will be supplemented by template default
2023-07-19 15:08:06,306 INFO  unknown unknown org.ehcache.jsr107.ConfigurationMerger @ Cache org.dspace.alerts.SystemWideAlert will use expiry configuration from template default
2023-07-19 15:08:06,308 INFO  unknown unknown org.ehcache.core.EhcacheManager @ Cache 'org.dspace.alerts.SystemWideAlert' created in Eh107InternalCacheManager.
2023-07-19 15:08:07,054 INFO  unknown unknown org.springframework.boot.actuate.endpoint.web.EndpointLinksResolver @ Exposing 2 endpoint(s) beneath base path '/actuator'
2023-07-19 15:08:07,094 INFO  unknown unknown org.springframework.security.web.DefaultSecurityFilterChain @ Will secure Or [Ant [pattern='/api/**'], Ant [pattern='/iiif/**'], Ant [pattern='/actuator/**']] with [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@16a7bf7c, org.springframework.security.web.context.SecurityContextPersistenceFilter@7b360072, org.springframework.security.web.header.HeaderWriterFilter@1d539575, org.springframework.web.filter.CorsFilter@7a724dd8, org.springframework.security.web.csrf.CsrfFilter@713146a4, org.dspace.app.rest.security.StatelessAuthenticationFilter@280ae5a0, org.dspace.app.rest.security.StatelessLoginFilter@7b466155, org.dspace.app.rest.security.ShibbolethLoginFilter@50b16d1e, org.dspace.app.rest.security.OrcidLoginFilter@38c5e65d, org.dspace.app.rest.security.OidcLoginFilter@471d3300, org.springframework.security.web.authentication.logout.LogoutFilter@7086c3cd, org.dspace.app.rest.security.AnonymousAdditionalAuthorizationFilter@f19be7f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6a1088c9, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@522297c1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@549bfb1f, org.springframework.security.web.session.SessionManagementFilter@864d56e, org.springframework.security.web.access.ExceptionTranslationFilter@1ee9b128, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@62c47e5c]
2023-07-19 15:08:07,121 WARN  unknown unknown org.dspace.app.rest.converter.ConverterService @ Skipping registration of resource class org.dspace.app.rest.model.hateoas.DSpaceResource; rest class not found: org.dspace.app.rest.model.DSpaceRest
2023-07-19 15:08:07,122 WARN  unknown unknown org.dspace.app.rest.converter.ConverterService @ Skipping registration of resource class org.dspace.app.rest.model.hateoas.FacetsResource; rest class not found: org.dspace.app.rest.model.FacetsRest
2023-07-19 15:08:07,126 WARN  unknown unknown org.dspace.app.rest.converter.ConverterService @ Skipping registration of resource class org.dspace.app.rest.model.hateoas.SearchFacetValueResource; compatible constructor not found
2023-07-19 15:08:07,126 WARN  unknown unknown org.dspace.app.rest.converter.ConverterService @ Skipping registration of resource class org.dspace.app.rest.model.hateoas.SearchResultsResource; compatible constructor not found
2023-07-19 15:08:07,246 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,246 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,266 INFO  unknown unknown org.dspace.disseminate.CitationDocumentServiceImpl @ Created temp directory at: /home/beqirajd/IdeaProjects/DspaceServer/temp
2023-07-19 15:08:07,282 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,282 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,309 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,309 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,355 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,355 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,524 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,524 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,567 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,567 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,589 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,589 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,627 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,627 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,672 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,672 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,703 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,703 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,727 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,727 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,891 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,891 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,909 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,909 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,934 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,934 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,958 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,958 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,992 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:07,993 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,081 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,081 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,102 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,102 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,135 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,136 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,162 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,162 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,201 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,201 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,216 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,216 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,288 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,288 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,300 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,300 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,311 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,311 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,335 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,335 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,355 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,355 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,372 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,372 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,386 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,386 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,408 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,408 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,422 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,422 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,435 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,435 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,445 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,445 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,459 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,459 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,472 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,472 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,485 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,485 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,508 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,508 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,520 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,521 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,533 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,534 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,554 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,555 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,571 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,571 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,598 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,598 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,613 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,613 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,634 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,634 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,644 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,644 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,659 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,659 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,672 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,672 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,688 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll(org.springframework.data.domain.Sort)] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:08,688 INFO  unknown unknown org.springframework.aop.framework.CglibAopProxy @ Unable to proxy interface-implementing method [public final java.lang.Iterable org.dspace.app.rest.repository.DSpaceRestRepository.findAll()] because it is marked as final: Consider using interface-based JDK proxies instead!
2023-07-19 15:08:09,651 INFO  unknown unknown org.jtwig.spring.boot.JtwigAutoConfiguration @ Jtwig View Resolver configurer provided, applying custom configuration
2023-07-19 15:08:09,651 INFO  unknown unknown org.jtwig.spring.boot.JtwigAutoConfiguration @ Jtwig View Resolver bean added to the context
2023-07-19 15:08:10,422 INFO  unknown unknown org.dspace.app.rest.Application @ Started Application in 14.674 seconds (JVM running for 20.995)
2023-07-19 15:10:31,029 INFO  unknown unknown org.springframework.web.servlet.DispatcherServlet @ Initializing Servlet 'dispatcherServlet'
2023-07-19 15:10:31,034 INFO  unknown unknown org.springframework.web.servlet.DispatcherServlet @ Completed initialization in 5 ms
2023-07-19 15:10:31,046 INFO  unknown d5b2f65e-62d0-4f9f-8aea-bf23564d6119 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/] originated from unknown
2023-07-19 15:10:31,094 INFO  unknown 16584fc0-031f-4089-8b84-66e5ebfd91f4 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/styles.css] originated from http://localhost:8080/server/
2023-07-19 15:10:31,094 INFO  unknown 08e9831a-709d-46e1-99bb-f89b14473ff1 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/webjars/jquery/dist/jquery.min.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,094 INFO  unknown c9a42c9e-f52b-4dc6-8012-52744e78c18f org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/webjars/bootstrap/dist/css/bootstrap.min.css] originated from http://localhost:8080/server/
2023-07-19 15:10:31,115 INFO  unknown 52fd1b12-ccbe-4fce-a959-66c8fdca2dff org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/webjars/backbone/backbone-min.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,115 INFO  unknown b57051ed-045c-4edd-a7ff-3b65df3bf615 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/webjars/underscore/underscore-min.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,121 INFO  unknown 71ae84ec-2f97-4358-9107-934c49281fb2 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/vendor/js/uritemplates.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,132 INFO  unknown 78167ef5-f91f-4734-9eb4-0fce3c1106ef org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/webjars/bootstrap/dist/js/bootstrap.min.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,132 INFO  unknown bd296d01-1082-4c87-8fec-d06ca1296fea org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,132 INFO  unknown 3ed20f91-e583-415c-951d-c660de311529 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/webjars/urijs/src/URI.min.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,140 INFO  unknown 8e402bf3-3afa-46eb-8aa5-bb03eb5b6908 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/browser.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,141 INFO  unknown 53a5cd36-cdd2-40b4-a0b4-9dae42c56b38 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/js/hal/http/client.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,142 INFO  unknown 94163ada-e49b-496b-92d7-33567f90c237 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/resource.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,148 INFO  unknown 2f080bf1-4b4b-47ce-94d5-3ed41315550a org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/browser.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,149 INFO  unknown 98da0cc4-414f-496c-b5d2-048d05c5c383 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/inspector.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,149 INFO  unknown 4c978a99-7d54-4d86-98a0-d81426eb8a44 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/explorer.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,157 INFO  unknown b3a66801-5f5f-4c14-853d-4c607a4978c7 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/navigation.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,157 INFO  unknown 814b8260-e957-46f0-bd44-c786b2577328 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/location_bar.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,158 INFO  unknown da1a46b4-aca8-4c56-8e2b-75422355a211 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/request_headers.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,167 INFO  unknown 2082dac8-e04a-44b6-81d8-910dcabcbb65 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/links.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,167 INFO  unknown 00a5777b-e419-4826-930b-4aafcac360c6 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/resource.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,167 INFO  unknown cbb3c116-45cd-466e-af3a-c169b8c14405 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/properties.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,175 INFO  unknown 8591fc7b-0d67-42bc-8604-bd66772210f4 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/embedded_resource.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,175 INFO  unknown 1d8e8739-2d62-4cdd-af1d-8fd110e763bd org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/embedded_resources.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,175 INFO  unknown e3d623ee-e5d5-4a1b-b75f-1164225ac1ae org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/non_safe_request_dialog.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,184 INFO  unknown 1a4a2c21-bd08-4645-b9a6-1fde12cfcddb org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/response.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,185 INFO  unknown f663f922-0260-4b62-9240-b20ce4ed8f77 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/response_headers.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,185 INFO  unknown c3c87175-d7f2-42db-9f5d-2a6bb354aedb org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/query_uri_dialog.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,193 INFO  unknown 6a867f5e-0ec3-479b-952d-3ac634dd5fb1 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/response_body.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,195 INFO  unknown 605634bf-ba20-4ae1-8618-85e33d339f5e org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/webjars/json-editor__json-editor/2.6.1/dist/jsoneditor.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,195 INFO  unknown 958475bb-f4d4-43e3-8ff8-016fda348a0b org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/browser/js/hal/views/documentation.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,204 INFO  unknown b2cc7fd4-3470-40dd-a4f5-f12bd2bba320 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/js/vendor/CustomPostForm.js] originated from http://localhost:8080/server/
2023-07-19 15:10:31,282 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ Loading Flyway DB migrations from: classpath:org/dspace/storage/rdbms/sqlmigration/postgres, classpath:org/dspace/storage/rdbms/migration, classpath:org/dspace/storage/rdbms/xmlworkflow
2023-07-19 15:10:31,361 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2023-07-19 15:10:31,361 INFO  unknown unknown org.flywaydb.core.internal.database.base.BaseDatabaseType @ Database: jdbc:postgresql://localhost:5432/dspace (PostgreSQL 13.11)
2023-07-19 15:10:31,445 INFO  unknown unknown org.flywaydb.core.internal.license.VersionPrinter @ Flyway Community Edition 8.4.4 by Redgate
2023-07-19 15:10:31,459 INFO  unknown unknown org.dspace.storage.rdbms.DatabaseUtils @ DSpace database schema is up to date
2023-07-19 15:10:31,467 INFO  unknown unknown org.dspace.event.EventServiceImpl @ EventService dispatcher pool initialized
2023-07-19 15:10:31,478 INFO  unknown df7cd050-fa8c-459b-ad5f-48cd24b24037 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api] originated from http://localhost:8080/server/
2023-07-19 15:12:53,083 INFO  unknown 1e6de4b8-c73f-4866-8404-4af95cc8c524 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/] originated from unknown
2023-07-19 15:12:53,176 INFO  unknown 981e6f32-f40c-4ef2-b2bb-15f4c7308258 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api] originated from http://localhost:8080/server/
2023-07-19 15:12:59,229 INFO  unknown a67adb5b-ecf7-46f6-ae49-c442ff6cefd5 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/] originated from unknown
2023-07-19 15:12:59,281 INFO  unknown e2429810-d6d5-4515-97ab-6d9ee8bb1927 org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api] originated from http://localhost:8080/server/
2023-07-19 15:13:09,904 INFO  unknown 5d13afc4-f297-43a9-80d0-fdf51e3dd1ab org.dspace.app.rest.utils.DSpaceAPIRequestLoggingFilter @ Before request [GET /server/api/authz/features] originated from http://localhost:8080/server/
2023-07-19 15:13:09,977 WARN  unknown 5d13afc4-f297-43a9-80d0-fdf51e3dd1ab org.dspace.app.rest.exception.DSpaceApiExceptionControllerAdvice @ Authentication is required (status:401 exception: Access is denied at: org.springframework.security.access.vote.AffirmativeBased.decide(AffirmativeBased.java:73))
